<!DOCTYPE html>
<html style="height:100%">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
            a {
                color: black;
                color: inherit;
                font-weight: bold;
            }
            a:link {
                text-decoration: none;
            }
            
            a:visited {
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            a:active {
                text-decoration: underline;
            }
            
            h1 {
                margin: 0;
                font-size: 225%;
            }
            
            body {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            
            current {
                color:#FF6600
            }
        </style>
        <title>
            Portfolio of Tom Farmer
        </title>
    </head>
    
    <body style="background-color:#DADADA; height:100%; margin:0; padding:0">
        <div style="margin:auto; max-width:45em; background-color:#FFFFFF; height:auto; min-height:100%">
            <div style="margin:auto; max-width:30em; background-color:#FFFFFF; height:auto; padding-left:2em; padding-right:2em">
                <div style="text-align:center">
                    <br>
                    
                    <h1>
                        Tom Farmer
                    </h1>
                    
                    <br>
                    
                    <current>
                        <a href="/portfolio.html">
                            Portfolio
                        </a>
                    </current>
                    
                    &nbsp;
                    &nbsp;
                    
                    <a href="/cv.html">
                        CV
                    </a>
                    
                    &nbsp;
                    &nbsp;
                    
                    <a href="/summary.html">
                        Summary
                    </a>

                </div>
                
                <br>
                <hr>
            
                <div style="text-align:justify">
                
                    <p>
                        Self-introduction asdasd asd asd asd ad dajksdj jdkasdjaksj jdjkadjaj dkajsdk aasdkk ak ksjdak ak kd.
                    </p>
                    
                    <p>
                        <a href="/globe.html">
                            Globe demo
                        </a>
                        <br>
                        Demonstration of new approaches to procedural world generation.
                    </p>
                    
                    <p>
                        <a href="/cck.html">
                            Continent Construction Kit
                        </a>
                        <br>
                        Library that uses simple structures to model continental interactions and efficiently produce semi-realistic geographical features.
                    </p>
                    
                    <p>
                        <a href="/wizmatch.html">
                            Wizmatch
                        </a>
                        <br>
                        Example implementation of a first-person shooter featuring deferred rendering and zone/portal culling.
                    </p>
                    
                    <p>
                        <a href="/raytracer.html">
                            Ray tracer
                        </a>
                        <br>
                        Ray tracer featuring reflection, multithreading, anti-aliasing, depth-of-field, HDR rendering and dithering of floating-point color channels.
                    </p>
                    
                    <p>
                        <a href="/fnet.html">
                            fnet
                        </a>
                        <br>
                        Simplified C++ interface for the enet networking library.
                    </p>
                    
                    <br>
                    
                </div>
            </div>
        </div>
    </body>

</html>